_G.GAGConfig = _G.GAGConfig or {
    ["Harvest"] = {
        ["Auto Harvest"]  = true,
        ["Sell At"]       = 85,
        ["Sell Every"]    = 40,
        ["Only Harvest"]  = {},
        ["Don't Harvest"] = {},
        ["Wait For Mutation"] = {},
    },
    ["Planting"] = {
        ["Auto Plant"]  = true,
        ["Plant Plan"]  = {},
        ["Only Plant"]  = {},
        ["Minimum Seed"] = "Venus Fly Trap",
        ["Layout"]      = "compact",
        ["Don't Plant"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Moon Bloom", "Hypno Bloom", "Sun Bloom", "Star Fruit", "Acorn", "Bamboo"},
        ["Don't Buy"]   = {},
        ["Keep Seeds"]  = { "Rainbow", "Gold", "Mega", "Dragon's Breath", "Moon Bloom", "Hypno Bloom", "Sun Bloom", "Star Fruit", "Acorn", "Bamboo" },
        ["Plant Limit"] = 50,
        ["Never Shovel"] = { "Dragon's Breath", "Moon Bloom", "Hypno Bloom" },
        ["Shovel Up To"] = "Epic",
        ["Shovel Mutated"] = true,
        ["Buy Seeds"]    = { ["Dragon's Breath"] = 20, ["Moon Bloom"] = 20, ["Hypno Bloom"] = 20, ["Sun Bloom"] = 20, ["Star Fruit"] = 20, ["Acorn"] = 20, ["Bamboo"] = 200, }
    },
    ["Money"] = {
        ["Keep Cash"]          = 15000,
        ["Auto Expand Plot"]   = false,
        ["Max Expansions"]     = 3,
        ["Expand If Over"]     = 1500000,
        ["Auto Replace Plants"] = true,
    },
    ["Never Sell"] = {
        ["By Mutation"] = {},
        ["By Fruit"]    = {},
        ["Exact"]       = {},
    },
    ["Pets"] = {
        ["Buy"]            = { "Unicorn", "Raccoon", "FireFly" },
        ["Equip"]          = {},
        ["Auto Buy Slots"] = false,
        ["Max Pet Slots"]  = 6,
    },
    ["Gear"] = {
        ["Auto Buy"]             = true,
        ["Keep Cash"]            = 15000,
        ["Sprinkler Coverage"]   = "concentrate",
        ["Place Sprinklers"]     = { ["best"] = 4 },
        ["Best Sprinkler Up To"] = "Rare Sprinkler",
        ["Keep Gear"]            = { ["Super Sprinkler"] = 20, ["Super Watering Can"] = 20, ["Legendary Sprinkler"] = 20 },
        ["Buy Gear"]             = { "Super Sprinkler", "Super Watering Can", "Legendary Sprinkler", "Common Sprinkler", "Uncommon Sprinkler" },
    },
    ["Event Seeds"] = {
        ["Auto Claim"] = true,
    },
    ["Mail"] = {
        ["Auto Claim"] = true,
        ["Auto Accept Gift"] = true,
        ["Send To"]    = "encori21",
        ["Send Every"] = 0,
        ["Send"]       = {
            "Moon Bloom", "Sun Bloom", "Star Fruit", "Hypno Bloom", "Dragon's Breath", { Item = "Rainbow", Count = 20 }, { Item = "Mega", Count = 20 }, { Item = "Gold", Count = 200 }, { Item = "Acorn", Count = 20 }, { Item = "Bamboo", Count = 500 },
            "GoldenDragonfly", "Unicorn", "Raccoon", "Firefly",
            { Item = "Super Sprinkler", Count = 20 }, { Item = "Legendary Sprinkler", Count = 200 }, { Item = "Super Watering Can", Count = 20 },
        },
    },
    ["Misc"] = {
        ["Auto Return To Garden"] = true,
        ["Show Stats"]            = true,
        ["Hide Game UI"]          = false,
        ["Show Console"]          = false,
        ["Smart Travel"]          = true,
        ["Auto Daily Deal"]       = true,
        ["Walk Speed"]            = 0,
        ["Slide Speed"]           = 30,
        ["Fast Travel"]           = false,
        ["Teleport"]              = true,
    },
    ["Friends"] = {
        ["Auto Accept"] = false,
        ["Auto Send"]   = false,
    },
    ["Auction"] = {
        ["Auto Buy"]   = true,
        ["Buy"]        = {
             ["Moon Bloom"]     = 500000000,
             ["Common Egg"]     = 500000000,
             ["Hypno Bloom"]    = 500000000,
             ["Dragon's Breath"]    = 500000000,
             ["Sun Bloom"] = 500000000,
             ["Star Fruit"] = 500000000,
        },
        ["Keep Cash"]  = 0,
        ["Check Every"] = 0.2,
        ["Max Tries"]  = 10,
    },
    ["Eggs"] = {
        ["Auto Open"] = false,
        ["Open"]      = {
             "Common Egg", "Uncommon Egg",
        },
    },
    ["Performance"] = {
        ["FPS Cap"]              = 0,
        ["Low Graphics"]         = true,
        ["Remove Other Gardens"] = true,
        ["Hide Crop Visuals"]    = true,
        ["Hide Fruit Visuals"]   = true,
        ["Hide Players"]         = true,
    },
    ["Debug"] = {
        ["Log To File"] = true,
        ["Console"]     = true,
    },
}
